D:\lab1\bin\Debug\net6.0\lab1.exe
D:\lab1\bin\Debug\net6.0\lab1.deps.json
D:\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\lab1\bin\Debug\net6.0\lab1.dll
D:\lab1\bin\Debug\net6.0\lab1.pdb
D:\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\lab1\obj\Debug\net6.0\lab1.dll
D:\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\lab1\obj\Debug\net6.0\lab1.pdb
D:\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\lab1\obj\Debug\net6.0\ref\lab1.dll
